<!DOCTYPE html>
<html>
<head>
  <title>Sensolus REST API</title>
  <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='css/highlight.default.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='../sensolus/js/jquery.cookie.js' type='text/javascript'></script>
  <script src='../sensolus/js/authentication/jquery.session.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  
  <style>
	#header {
	  background-color: #89bf04;
	  padding: 14px;
	}
	#header a#logo {
	  font-size: 1.5em;
	  font-weight: bold;
	  text-decoration: none;
	  background: transparent url(../../admin/images/sensolus_logo2.png) no-repeat left center;
	  padding: 20px 0 20px 40px;
	  color: white;
	}
	#header form#api_selector {
	  display: block;
	  clear: none;
	  float: right;
	}
	#header form#api_selector .input {
	  display: block;
	  clear: none;
	  float: left;
	  margin: 0 10px 0 0;
	}
	#header form#api_selector .input input#input_apiKey {
	  width: 200px;
	}
	#header form#api_selector .input input#input_baseUrl {
	  width: 400px;
	}
	#header form#api_selector .input a#explore {
	  display: block;
	  text-decoration: none;
	  font-weight: bold;
	  padding: 6px 8px;
	  font-size: 0.9em;
	  color: white;
	  background-color: #547f00;
	  -moz-border-radius: 4px;
	  -webkit-border-radius: 4px;
	  -o-border-radius: 4px;
	  -ms-border-radius: 4px;
	  -khtml-border-radius: 4px;
	  border-radius: 4px;
	}
	#header form#api_selector .input a#explore:hover {
	  background-color: #547f00;
	}
	#header form#api_selector .input input {
	  font-size: 0.9em;
	  padding: 3px;
	  margin: 0;
	}
	#content_message {
	  margin: 10px 15px;
	  font-style: italic;
	  color: #999999;
	}
	#message-bar {
	  min-height: 30px;
	  text-align: center;
	  padding-top: 10px;
	}
  </style>
  
</head>

<body>
<div id='header'>
  <div class="swagger-ui-wrap">
    <a href="http://in.sensolus.com"><img alt="Sensolus dev zone" src="../admin/images/sensolus_banner2.png" height="50px"></a>

    <form id='api_selector'>
    	<h1>REST APIs Browser</h1>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">
  &nbsp;
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap"></div>

<script type="text/javascript">
    $(function () {
    	var token = $.cookie('sensolus-token');
    	if (token == null)  token = "invalid";
    	
    	$.get("/server/rest/authentication/validatetoken/"+token,function() {
    		$.removeCookie('sensolus-lastpage', { path: '/' });
    		
    		window.swaggerUi = new SwaggerUi({
    		      url: window.location.origin + "/server/rest/api-docs",
    		      dom_id: "swagger-ui-container",
    		      supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
    		      onComplete: function(swaggerApi, swaggerUi){
    		        if(console) {
    		          console.log("Loaded SwaggerUI")
    		          
    		          var token = $.cookie('sensolus-token');
    				  if (token != null) {
    					  $("input[name=token]").val(token)
    		          }
    		        }
    		        $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
    		      },
    		      onFailure: function(data) {
    		        if(console) {
    		          console.log("Unable to Load SwaggerUI");
    		          console.log(data);
    		        }
    		      },
    		      docExpansion: "list"
    		      
    		      
    		    });
    		      
    		    var apikey = $.cookie('sensolus-token');
    		    console.log("cookie " + apikey)
    		    if (apikey != null) {
    		    	window.authorizations.add("key", new ApiKeyAuthorization("api_key", apikey, "header"));
    		    	$('#input_apiKey').val(apikey)
    		    }
    		    
    		    window.swaggerUi.load();
    		    
    		    
    	}).error(function(xhr) {
    		if(xhr.status==401){
				window.alert("You're not logged in. Please login first!");
			}else{
				window.alert("Error with server. Please try again later.");
			}
			
			$.cookie("sensolus-lastpage", window.location.pathname, { path: '/' })
			window.location = "../admin/login/index.html";
    	})
  });
</script>

</body>

</html>
